<!DOCTYPE html>
<html>
<head>
    <title>tired</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./icon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="tired" property="og:title" />
    <meta content="‏‏‎ ‎" property="og:description" />
    <meta content="https://tired.lol" property="og:url" />
    <meta content="#2f3136" data-react-helmet="true" name="theme-color" />
</head>
<body id="site">
    <button class="glow-button" id="continuebutton">click to continue</button>
    <div id="restofsite" style="display: none;">
        <header>
            <h1 style="color: #fff;">‏‏‎ </h1>
            <br>
            <img src="https://cdn.discordapp.com/attachments/1143643480795664467/1148294987553984542/IMG_6832.jpg" alt="tired avatar">
            <div class="bio"><br>‏‏‎ ‎</div>
        </header>
        <nav>
            <ul>
                <li><a href="https://instagram.com/jdeq"><i class="fa-brands fa-instagram fa-lg"></i>
                <li><a href="https://twitter.com/bladeefan000"><i class="fa-brands fa-twitter fa-lg"></i>
                <li><a href="https://open.spotify.com/user/31kkwlqwmi6dazr55pbgkza2x2wm?si=66a21691462743db"><i class="fa-brands fa-spotify fa-lg"></i>
            </ul>
        </nav>
    </div>
    <audio id="musicplayer">
        <source src="color: " type="audio/mpeg">
    </audio>
    <script src="./script.js"></script>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>

        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
    </div>
</body>
</html>
